<!DOCTYPE html>
<html>

<style>
input[type=number], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;

}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>


<body>
<center><h1><font color="white">Insurance Prediction</h1></center>
<h2>     </h2>

<div align="center" style="margin-right: 30%;
    margin-left: 30%;">

  <form method="POST">
  <form action="/action_page.php">

    <label for="age"></label>
    <input type="number" id="age" name="age" placeholder="Patient Age (between 22 and 77)" min="22" max="77" required>

    <label for="sex"></label>
    <input type="number" id="sex" name="sex" placeholder="Patient Sex (Male 1 Female 0)" min="0" max="1" step="1" required>

    <label for="cp"></label>
    <input type="number" id="cp" name="cp" placeholder="Chest Pain type (between 0 and 3)" min="0" max="3" step="1" required>

    <label for="trestbps"></label>
    <input type="number" id="trestbps" name="trestbps" placeholder="Resting Blood Pressure (between 94 to 200)" min="92" max="200" step="1" required>

    <label for="chol"></label>
    <input type="number" id="chol" name="chol" placeholder="serum cholestoral in mg/dl (between 126 to 564)" min="126" max="564" step="1" required>


    <label for="fbs"></label>
    <input type="number" id="fbs" name="fbs" placeholder="fasting blood sugar gt; 120 mg/dl) (1 = true; 0 = false)" min="0" max="1" step="1" required>

    <label for="restecg"></label>
    <input type="number" id="restecg" name="restecg" placeholder="resting electrocardiographic results (between 0 to 2)" min="0" max="2" step="1" required>

    <label for="thalach"></label>
    <input type="number" id="thalach" name="thalach" placeholder="maximum heart rate achieved (between 71 to 202)" min="71" max="202" step="1" required size="75">

    <label for="exang"></label>
    <input type="number" id="exang" name="exang" placeholder="Induced Angina (between 0 and 1)" min="0" max="1" step="1" required size="35">

    <label for="oldpeak"></label>
    <input type="number" id="oldpeak" name="oldpeak" placeholder="Depression (between 2 or 103)" min="1" max="103" step="0.1" required size="35">


    <label for="slope"></label>
    <input type="number" id="slope" name="slope" placeholder="slop peak exercise (between 0 or 2 )" min="0" max="2" step="1" required >

    <label for="ca"></label>
    <input type="number" id="ca" name="ca" placeholder="Number of major Vessels (between 0 or 4)" min="0" max="4" step="1" required >

    <label for="thal"></label>
    <input type="number" id="thal" name="thal" placeholder="Thal (between 0 or 3)" min="0" max="3" step="1" required >

    <select name="req_model">
    <option value="LogisiticRegression">Logistic Regression</option>
    <option value="DecisionTree">Decision Tree</option>
    <option value="NaiveBayes">Naive Bayes</option>
  </select>


    <input type="submit" value="Predict">
  </form>
</form>

<form method="GET">
    <center><h2><font color="Black"> Target Class is {{ target}}</h2></center>
    <center><h2><font color="Black"> {{ sale_making}}</h2></center>
</form>


</div>


</body>
</html>
